# java-webapp-skeleton

./: pom.xml
src/main/java/org/update_me/update_me_proj/: Application.java
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__Create_start_tables.sql
